# PokemonGoAutomation

./: README.md  nbactions.xml  pom.xml
src/main/java/ca/brendanjames/pokemongoautomation/: AbstractAppiumTest.java  AkazeImageFinder.java  TestdroidImageRecognition.java
src/test/java/: PokemonGoTest.java
